WorQit/WorQit/CreateAccount.xaml

<Page
    x:Class="WorQit.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernametxt" TextAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF195695"/>
        <PasswordBox x:Name="passwordtxt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF195695" PlaceholderText="password"/>
        <Button x:Name="registerbtn" Content="register" Click="registerbtn_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Background="#FF195695" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="username" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="20" Width="67" FontSize="14" Foreground="#FFA3CBE8"/>
        <TextBlock TextWrapping="Wrap" Text="password" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="20" Width="62" FontSize="14" Foreground="#FFA3CBE8"/>
        <Button x:Name="backbtn" Content="back" Grid.Column="1" Grid.Row="7" Click="bk_Click" HorizontalAlignment="Center" Background="#FF195695" Foreground="White"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF195695"/>

    </Grid>
</Page>
